\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Langevin Dynamics}{7}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Basic Equation}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The most disordered dynamics as reference}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Harmonic Well}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Double Well}{8}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Bayesian Inference Framework}{9}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Graphical Model}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Forward algorithm}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probability Meaning}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}alpha-t0}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}alpha-t1}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}alpha-t2}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}alpha-t3}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}alpha-t4}{16}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Scaling Factor}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Backward algorithm}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Probability Meaning}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}beta-4}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}beta-3}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}beta-2}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}beta-1}{22}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Posterior probability}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Spectral Finite Element Method}{25}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Domain of sFEM}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Weight function, orthogonality and norm}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagonalization of the operator}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Photon operator and Emission probability}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}EM Algorithm}{31}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}The General EM Algorithm}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}The expected log of the complete likelihood}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Update the equilibrium probability density}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}EM Test}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Initial Guess Test}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Troubleshooting: Double Peak}{37}{subsection.4.4.2}%
\contentsline {subsubsection}{Step 1: Detect abrupt change}{37}{section*.2}%
\contentsline {subsubsection}{Step 2: The cubic smoothing spline}{38}{section*.3}%
\contentsline {subsubsection}{Result}{38}{section*.4}%
\contentsline {section}{\numberline {4.5}Optimize diffusion coefficient D}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hamiltonian and its eigenvalues scale linearly with diffusion coefficient}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Log-likelihood as a function of D}{39}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Complete EM}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Initial Guess by Gaussian Kernel Density Estimation}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Algorithm}{41}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The data strucutres for storing results}{42}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Results}{42}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Regularization by using Trajectory Entropy}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}Double Well}{45}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Building double well by analytical form}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Analytical form of potential}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Eigenvector}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Diagonalization of the operator}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Forward algorithm}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Probability Meaning}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}alpha-t0}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}alpha-t1}{50}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}alpha-t2}{52}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}alpha-t3}{53}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}alpha-t4}{54}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Backward algorithm}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Probability Meaning}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}beta-4}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}beta-3}{56}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}beta-2}{57}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}beta-1}{58}{subsection.5.4.5}%
\contentsfinish 
