\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Langevin Dynamics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Equation}{7}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{langevin}{{1.1.1}{7}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The most disordered dynamics as reference}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Harmonic Well}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Double Well}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Inference Framework}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical Model}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward algorithm}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probability Meaning}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}alpha-t0}{10}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}alpha-t1}{11}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}alpha-t2}{13}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}alpha-t3}{14}{subsection.2.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.2.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}alpha-t4}{16}{subsection.2.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{eq:alphat4}{{2.21}{16}{$\left < \hat {\alpha }_{t_4}\right |$}{equation.2.2.21}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling Factor}{17}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{eq:scalefactor}{{2.29}{18}{Scaling factor $c_i$}{equation.2.3.29}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backward algorithm}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probability Meaning}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}beta-4}{19}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{beta4}{{2.34}{19}{$\left | \beta _{t_4} \right > $}{equation.2.4.34}{}}
\newlabel{beta4dotproduct}{{2.36}{19}{$\left | \beta _{t_4} \right > $}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}beta-3}{19}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.4.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}beta-2}{21}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.4.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}beta-1}{22}{subsection.2.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.4.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.4.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.4.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Posterior probability}{23}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{specialposterior}{{2.5.2}{23}{Special case: $p(x_T|\textbf {y})$}{definitionT.2.5.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectral Finite Element Method}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain of sFEM}{25}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weight function, orthogonality and norm}{26}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagonalization of the operator}{26}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{3.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{basisfunctions}{{3.3.1}{26}{Basis functions}{equation.3.3.8}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{eigenvectormatrix}{{3.3.2}{27}{Eigenvector matrix}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photon operator and Emission probability}{27}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{3.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EM Algorithm}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The General EM Algorithm}{31}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{4.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The expected log of the complete likelihood}{32}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Update the equilibrium probability density}{34}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EM Test}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Guess Test}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Troubleshooting: Double Peak}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Detect abrupt change}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: The cubic smoothing spline}{38}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{4.4.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{38}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimize diffusion coefficient D}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hamiltonian and its eigenvalues scale linearly with diffusion coefficient}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Log-likelihood as a function of D}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complete EM}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Initial Guess by Gaussian Kernel Density Estimation}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Algorithm}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Expectation-Maximization Statistical Learning for $F(x)$ and $D$}}{41}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The data strucutres for storing results}{42}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Results}{42}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regularization by using Trajectory Entropy}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double Well}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building double well by analytical form}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analytical form of potential}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenvector}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagonalization of the operator}{47}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{5.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{basisfunctions}{{5.2.1}{47}{Basis functions}{equation.5.2.9}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{5.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{eigenvectormatrix}{{5.2.2}{47}{Eigenvector matrix}{equation.5.2.10}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forward algorithm}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Probability Meaning}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}alpha-t0}{48}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{5.3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-65}{\default{5.3.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.3.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}alpha-t1}{50}{subsection.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{5.3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-68}{\default{5.3.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-69}{\default{5.3.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-70}{\default{5.3.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}alpha-t2}{52}{subsection.5.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{5.3.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.3.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.3.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}alpha-t3}{53}{subsection.5.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{5.3.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.3.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.3.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}alpha-t4}{54}{subsection.5.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{5.3.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.3.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{eq:alphat4}{{5.31}{55}{$\left < \hat {\alpha }_{t_4}\right |$}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backward algorithm}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Probability Meaning}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}beta-4}{56}{subsection.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{5.4.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{beta4}{{5.33}{56}{$\left | \beta _{t_4} \right > $}{equation.5.4.33}{}}
\newlabel{beta4dotproduct}{{5.35}{56}{$\left | \beta _{t_4} \right > $}{equation.5.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}beta-3}{56}{subsection.5.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{5.4.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.4.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.4.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}beta-2}{57}{subsection.5.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{5.4.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.4.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-85}{\default{5.4.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}beta-1}{58}{subsection.5.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{5.4.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-87}{\default{5.4.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-88}{\default{5.4.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\ttl@finishall
