\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Langevin Dynamics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Equation}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The most disordered dynamics as reference}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Harmonic Well}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Double Well}{6}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Bayesian Inference Framework}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphical Model}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Forward algorithm}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probability Meaning}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}alpha-t0}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}alpha-t1}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}alpha-t2}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}alpha-t3}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}alpha-t4}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Scaling Factor}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Backward algorithm}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Probability Meaning}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}beta-4}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}beta-3}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}beta-2}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}beta-1}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Posterior probability}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Spectral Finite Element Method}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain of sFEM}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Weight function, orthogonality and norm}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagonalization of the operator}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Photon operator and Emission probability}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Single Well}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Double Well}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Triple Well}{29}{section.3.7}%
\contentsline {chapter}{\numberline {4}EM Algorithm}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}The General EM Algorithm}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}The expected log of the complete likelihood}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Update the equilibrium probability density}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}EM Test}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Initial Guess Test}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Troubleshooting: Double Peak}{37}{subsection.4.4.2}%
\contentsline {subsubsection}{Step 1: Detect abrupt change}{37}{section*.2}%
\contentsline {subsubsection}{Step 2: The cubic smoothing spline}{38}{section*.3}%
\contentsline {subsubsection}{Result}{38}{section*.4}%
\contentsline {section}{\numberline {4.5}Optimize diffusion coefficient D}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hamiltonian and its eigenvalues scale linearly with diffusion coefficient}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Log-likelihood as a function of D}{39}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Complete EM}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Initial Guess by Gaussian Kernel Density Estimation}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Algorithm}{41}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The data strucutres for storing results}{42}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Results}{42}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Regularization by using Trajectory Entropy}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}Double Well}{43}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Case 1: 10000 photons}{43}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Case 2: 20000 photons}{43}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Gaussian mixture model}{44}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Triple Well}{45}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Gaussian mixture model: 10000 photons}{45}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Gaussian mixture model: 50000 photons}{45}{subsection.4.9.2}%
\contentsfinish 
